<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            background-color: #ccc;
        }

        .parent > div{
            width: 50%;
        }

        .child1{
            height: 300px;
            position: sticky;
            top: 0;
            left: 0;
        }

        .child1 div{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: dodgerblue;
            display: none;
        }
        .child1 div:first-child{display: block;}
        .child2{
            height: 800vh;
            background: linear-gradient(magenta, lawngreen);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
        </div>
        <div class="child2"></div>
    </div>
</body>
</html>